# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hono_vite_admin?schema=public"

LOG_LEVEL="info"

# Admin user credentials - Do not change these values after initial startup
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Admin@123!"
ADMIN_ROLE_NAME="admin"
ADMIN_EMAIL="hi@lidaqian.me"

# JWT Authentication settings
JWT_SECRET="icJPnpdYgOrEDDXTk6OwRpbo0daAtr2FgHVzlqq04Bs"
TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"

# Domain for cookies and CORS settings
FRONTEND_DOMAIN="localhost"
